source-file ~/.config/tmux/tmux.conf

new-session -s blog -n preview
split-window -v -t blog
select-layout -t blog main-horizontal

send-keys -t blog:1.1 'R' C-m C-l

send-keys -t blog:1.2 'quarto preview' C-m

select-pane -t blog:1.1
